{
  "name": "shipit-deploy",
  "version": "1.1.1",
  "description": "Set of deployment tasks for Shipit based on git and rsync commands. ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shipitjs/shipit-deploy.git"
  },
  "keywords": [
    "shipit",
    "deploy",
    "task"
  ],
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shipitjs/shipit-deploy/issues"
  },
  "homepage": "https://github.com/shipitjs/shipit-deploy",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "rewire": "^2.1.4",
    "shipit": "^0.1.16",
    "shipit-cli": "^1.0.0",
    "sinon": "^1.12.2",
    "sinon-as-promised": "^2.0.3",
    "sinon-chai": "^2.6.0"
  },
  "dependencies": {
    "bluebird": "^2.9.1",
    "chalk": "^0.5.1",
    "lodash": "^3.0.0",
    "mkdirp": "^0.5.0",
    "moment": "^2.9.0",
    "path2": "^0.1.0"
  }
}
